SUPABASE_URL=${SUPABASE_URL}
SUPABASE_SERVICE_KEY=${SUPABASE_SERVICE_KEY}
PG_DATABASE_URL=notimplementedyet
OPENAI_API_KEY=${OPENAI_API_KEY}
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY=${JWT_SECRET_KEY}
AUTHENTICATE=true
GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}
GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=quivr-preview.fifo

MAX_BRAIN_SIZE=52428800
MAX_REQUESTS_NUMBER=200
MAX_BRAIN_PER_USER=5

#Private LLM Variables
PRIVATE=False
MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin

#RESEND
RESEND_API_KEY=${RESEND_API_KEY}
RESEND_EMAIL_ADDRESS=onboarding@resend.dev

CRAWL_DEPTH=1
